apiVersion: cronjobs.example.com/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: job
    app.kubernetes.io/instance: job-sample
    app.kubernetes.io/part-of: job-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: job-operator
  name: job-sample
spec:
  # TODO(user): Add fields here
